(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-12T09:52:36Z")
 (DESIGN "wfyd_mod_firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "wfyd_mod_firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_0.main_0 (2.990:2.990:2.990))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_1.main_0 (2.990:2.990:2.990))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_2.main_0 (2.078:2.078:2.078))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_3.main_0 (2.078:2.078:2.078))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_4.main_0 (2.990:2.990:2.990))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_is_active.main_5 (2.576:2.576:2.576))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (3.489:3.489:3.489))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (3.489:3.489:3.489))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.574:2.574:2.574))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (2.574:2.574:2.574))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_4.main_3 (3.489:3.489:3.489))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_is_active.main_4 (2.896:2.896:2.896))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (3.683:3.683:3.683))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (3.683:3.683:3.683))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (2.906:2.906:2.906))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (2.906:2.906:2.906))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_4.main_2 (3.683:3.683:3.683))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_is_active.main_3 (2.568:2.568:2.568))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_0.main_1 (3.480:3.480:3.480))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_1.main_1 (3.480:3.480:3.480))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_2.main_1 (2.558:2.558:2.558))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_3.main_1 (2.558:2.558:2.558))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_4.main_1 (3.480:3.480:3.480))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q CURRENT_SENSE_2\(0\).pin_input (6.465:6.465:6.465))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q IR_opto\(0\).pin_input (6.471:6.471:6.471))
    (INTERCONNECT AMuxHw_Decoder_one_hot_4.q Force_Sens_4_C\(0\).pin_input (5.556:5.556:5.556))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_1_B\(0\).pin_input (9.153:9.153:9.153))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_2_B\(0\).pin_input (9.153:9.153:9.153))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clk_en (4.004:4.004:4.004))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.004:4.004:4.004))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (8.516:8.516:8.516))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (9.065:9.065:9.065))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (4.004:4.004:4.004))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clk_en (7.713:7.713:7.713))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.713:7.713:7.713))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (6.605:6.605:6.605))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (6.606:6.606:6.606))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (7.713:7.713:7.713))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3018.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_2_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_2_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WATCHDOG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_emitter\(0\).pad_out IR_emitter\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\).fb Signal_1_C\(0\)_SYNC.in (4.524:4.524:4.524))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (3.587:3.587:3.587))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (3.588:3.588:3.588))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.454:6.454:6.454))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 B_CLOCK_SHIFTREG.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_C\(0\).fb Signal_2_C\(0\)_SYNC.in (6.571:6.571:6.571))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.421:2.421:2.421))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (2.417:2.417:2.417))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.312:3.312:3.312))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (7.533:7.533:7.533))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (7.307:7.307:7.307))
    (INTERCONNECT Net_2437.q MOTOR_EN\(1\).pin_input (8.109:8.109:8.109))
    (INTERCONNECT Net_2450.q MOTOR_EN\(0\).pin_input (8.051:8.051:8.051))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.128:7.128:7.128))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_2450.main_0 (2.124:2.124:2.124))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_1 Net_2437.main_0 (2.100:2.100:2.100))
    (INTERCONNECT Net_3018.q Net_3018.main_0 (2.399:2.399:2.399))
    (INTERCONNECT Net_3018.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (5.728:5.728:5.728))
    (INTERCONNECT Net_3086.q Net_3389.main_1 (2.904:2.904:2.904))
    (INTERCONNECT Net_3086.q Net_3390.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3387.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3388.main_1 (2.867:2.867:2.867))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync\:genblk1\[0\]\:INST\\.in (6.457:6.457:6.457))
    (INTERCONNECT \\Sync\:genblk1\[0\]\:INST\\.out Net_3018.main_1 (2.119:2.119:2.119))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 Net_3018.main_2 (2.102:2.102:2.102))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3474.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3387.q MOTOR_2B\(0\).pin_input (8.004:8.004:8.004))
    (INTERCONNECT Net_3388.q MOTOR_2A\(0\).pin_input (8.081:8.081:8.081))
    (INTERCONNECT Net_3389.q MOTOR_1B\(0\).pin_input (7.263:7.263:7.263))
    (INTERCONNECT Net_3390.q MOTOR_1A\(0\).pin_input (8.114:8.114:8.114))
    (INTERCONNECT Net_3474.q Net_3387.main_0 (2.391:2.391:2.391))
    (INTERCONNECT Net_3474.q Net_3388.main_0 (2.392:2.392:2.392))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3389.main_0 (2.424:2.424:2.424))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3390.main_0 (2.419:2.419:2.419))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_6413.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_1 (2.095:2.095:2.095))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.339:3.339:3.339))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (8.804:8.804:8.804))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_is_active.main_2 (2.702:2.702:2.702))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (2.702:2.702:2.702))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (2.695:2.695:2.695))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_3 (2.695:2.695:2.695))
    (INTERCONNECT Net_5190_0.q Net_5190_2.main_4 (2.695:2.695:2.695))
    (INTERCONNECT Net_5190_0.q Net_5460.main_2 (2.703:2.703:2.703))
    (INTERCONNECT Net_5190_0.q Net_6471.main_2 (2.703:2.703:2.703))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_is_active.main_1 (2.856:2.856:2.856))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (2.856:2.856:2.856))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_2 (2.729:2.729:2.729))
    (INTERCONNECT Net_5190_1.q Net_5190_2.main_3 (2.729:2.729:2.729))
    (INTERCONNECT Net_5190_1.q Net_5460.main_1 (2.848:2.848:2.848))
    (INTERCONNECT Net_5190_1.q Net_6471.main_1 (2.848:2.848:2.848))
    (INTERCONNECT Net_5190_2.q AMuxHw_Decoder_is_active.main_0 (3.053:3.053:3.053))
    (INTERCONNECT Net_5190_2.q AMuxHw_Decoder_old_id_2.main_0 (3.047:3.047:3.047))
    (INTERCONNECT Net_5190_2.q Net_5190_2.main_1 (3.047:3.047:3.047))
    (INTERCONNECT Net_5190_2.q Net_5460.main_0 (3.055:3.055:3.055))
    (INTERCONNECT Net_5190_2.q Net_6471.main_0 (3.055:3.055:3.055))
    (INTERCONNECT Net_5460.q Net_5190_0.main_1 (2.562:2.562:2.562))
    (INTERCONNECT Net_5460.q Net_5190_1.main_1 (2.562:2.562:2.562))
    (INTERCONNECT Net_5460.q Net_5190_2.main_2 (2.562:2.562:2.562))
    (INTERCONNECT Net_5460.q cy_srff_3.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (2.723:2.723:2.723))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (2.723:2.723:2.723))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_2.clk_en (2.723:2.723:2.723))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_2.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_0 (2.872:2.872:2.872))
    (INTERCONNECT Net_5507.q Net_5507.main_1 (3.290:3.290:3.290))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (8.032:8.032:8.032))
    (INTERCONNECT \\WATCHDOG_COUNTER\:CounterHW\\.irq ISR_WATCHDOG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (10.658:10.658:10.658))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (9.829:9.829:9.829))
    (INTERCONNECT Net_6183.q \\WATCHDOG_COUNTER\:CounterHW\\.timer_reset (7.721:7.721:7.721))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.345:6.345:6.345))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (5.047:5.047:5.047))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.040:5.040:5.040))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.984:3.984:3.984))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.065:3.065:3.065))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.065:3.065:3.065))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.046:3.046:3.046))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.control_0 Net_6183.main_0 (2.124:2.124:2.124))
    (INTERCONNECT \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.control_0 Net_6183.main_1 (2.110:2.110:2.110))
    (INTERCONNECT Net_6413.q servo_motor\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT Net_6471.q IR_emitter\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\).pad_out Signal_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\).pad_out Signal_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:prevCompare\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:status_0\\.main_0 (2.565:2.565:2.565))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_enable\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.447:3.447:3.447))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q \\COUNTER_ENC\:CounterUDB\:status_2\\.main_1 (2.403:2.403:2.403))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q cydff_2.main_0 (2.403:2.403:2.403))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q \\COUNTER_ENC\:CounterUDB\:status_0\\.main_1 (2.411:2.411:2.411))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q cydff_2.main_1 (2.404:2.404:2.404))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.711:2.711:2.711))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:status_2\\.main_0 (2.732:2.732:2.732))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_0\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.335:5.335:5.335))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_2\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.110:2.110:2.110))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.520:3.520:3.520))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.641:2.641:2.641))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.638:2.638:2.638))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.526:3.526:3.526))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.747:2.747:2.747))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.033:2.033:2.033))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.018:2.018:2.018))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.038:2.038:2.038))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6413.main_1 (2.028:2.028:2.028))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.071:2.071:2.071))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_6413.main_0 (4.435:4.435:4.435))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.739:3.739:3.739))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.419:4.419:4.419))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.459:2.459:2.459))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.453:2.453:2.453))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3086.main_1 (2.091:2.091:2.091))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3086.main_2 (2.082:2.082:2.082))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3474.main_1 (2.106:2.106:2.106))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3474.main_2 (2.110:2.110:2.110))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (6.004:6.004:6.004))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3086.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3474.main_0 (3.350:3.350:3.350))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.826:3.826:3.826))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.074:2.074:2.074))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (6.627:6.627:6.627))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (6.624:6.624:6.624))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.588:3.588:3.588))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_3 (3.964:3.964:3.964))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.474:4.474:4.474))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.933:3.933:3.933))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.091:2.091:2.091))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_4 (2.098:2.098:2.098))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.110:2.110:2.110))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (7.411:7.411:7.411))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (3.027:3.027:3.027))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (7.406:7.406:7.406))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (5.058:5.058:5.058))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (3.027:3.027:3.027))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.042:3.042:3.042))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (4.654:4.654:4.654))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.114:2.114:2.114))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.101:2.101:2.101))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (6.123:6.123:6.123))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (5.853:5.853:5.853))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (6.117:6.117:6.117))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (6.115:6.115:6.115))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (6.266:6.266:6.266))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (3.013:3.013:3.013))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.832:3.832:3.832))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (6.959:6.959:6.959))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (3.533:3.533:3.533))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (7.494:7.494:7.494))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.430:2.430:2.430))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (5.628:5.628:5.628))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (5.978:5.978:5.978))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.693:2.693:2.693))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.091:2.091:2.091))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.975:5.975:5.975))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (5.062:5.062:5.062))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (10.032:10.032:10.032))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (6.693:6.693:6.693))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (10.178:10.178:10.178))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (9.482:9.482:9.482))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (10.030:10.030:10.030))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (6.278:6.278:6.278))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (10.159:10.159:10.159))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (10.320:10.320:10.320))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (2.727:2.727:2.727))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.564:5.564:5.564))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (6.782:6.782:6.782))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (7.312:7.312:7.312))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (4.971:4.971:4.971))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.088:2.088:2.088))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (7.415:7.415:7.415))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (6.807:6.807:6.807))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (6.796:6.796:6.796))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (7.973:7.973:7.973))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (6.110:6.110:6.110))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.099:2.099:2.099))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (3.962:3.962:3.962))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (4.273:4.273:4.273))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (4.807:4.807:4.807))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.425:2.425:2.425))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (7.192:7.192:7.192))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (7.181:7.181:7.181))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (6.472:6.472:6.472))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.401:2.401:2.401))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (3.326:3.326:3.326))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.403:2.403:2.403))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (8.709:8.709:8.709))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (2.078:2.078:2.078))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (5.863:5.863:5.863))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.102:2.102:2.102))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (4.801:4.801:4.801))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.039:3.039:3.039))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.022:3.022:3.022))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (3.020:3.020:3.020))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.748:4.748:4.748))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (5.583:5.583:5.583))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.042:3.042:3.042))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.031:3.031:3.031))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (3.029:3.029:3.029))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.039:3.039:3.039))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT __ONE__.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (6.425:6.425:6.425))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (6.240:6.240:6.240))
    (INTERCONNECT __ZERO__.q \\WATCHDOG_COUNTER\:CounterHW\\.enable (8.666:8.666:8.666))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_2 (2.073:2.073:2.073))
    (INTERCONNECT cydff_2.q Signal_1_A\(0\).pin_input (8.527:8.527:8.527))
    (INTERCONNECT cydff_2.q Signal_2_A\(0\).pin_input (10.524:10.524:10.524))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_1 (15.068:15.068:15.068))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (10.587:10.587:10.587))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (11.833:11.833:11.833))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (15.087:15.087:15.087))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_1 (8.303:8.303:8.303))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (5.882:5.882:5.882))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (5.878:5.878:5.878))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (7.724:7.724:7.724))
    (INTERCONNECT servo_motor\(0\).pad_out servo_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\WATCHDOG_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\)_PAD MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\)_PAD Signal_1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_C\(0\)_PAD Signal_2_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_motor\(0\).pad_out servo_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_motor\(0\)_PAD servo_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\)_PAD Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\).pad_out Signal_2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\)_PAD Signal_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_emitter\(0\).pad_out IR_emitter\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IR_emitter\(0\)_PAD IR_emitter\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\)_PAD Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\).pad_out Signal_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\)_PAD Signal_2_A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
